dao.UserDAOImpl =com.xiaocan.bookmanage.dao.impl.UserDAOImpl
dao.BookInfoDAOImpl =com.xiaocan.bookmanage.dao.impl.BookInfoDAOImpl
dao.BookCateDAOImpl =com.xiaocan.bookmanage.dao.impl.BookCateDAOImpl

